<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personaje - Ekko</title>
    <link rel="stylesheet" href="characterstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="../Main_Index.html">Inicio</a></li>
                <li><a href="../personajes.html" class="active">Personajes</a></li>
                <li><a href="../lugares.html">Lugares</a></li>
                <li><a href="../teorias.html">Teorías</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <div class="container-background">
        <div class="character-detail-container">
            <div class="character-boxcard">
                <div class="breadcrumb">
                    <a href="../personajes.html">Personajes</a> / <span>Ekko</span>
                </div>
                <div class="character-image">
                    <img src="ekko.webp" alt="Ekko">
                </div>
                
                <div class="character-info">
                    <h2>Ekko</h2>
                    <div class="section-title">Características</div>
                    <p><strong>Nombre Real:</strong> Ekko</p>
                    <p><strong>Apodo(s):</strong> --</p>
                    <p><strong>Alias:</strong> El Niño que Rompió el Tiempo</p>
                    <p><strong>Especie:</strong> Humano</p>
                    <p><strong>Edad:</strong> 16-17 años (aproximadamente)</p>
                    <p><strong>Región:</strong> Zaun</p>
                    <p><strong>Ocupación/Rol:</strong> Inventor y líder de los Firelights</p>
                    <p><strong>Habilidades/Poderes:</strong> Manipulación del tiempo</p>
                    <p><strong>Relaciones importantes:</strong> Amigo de Vi y Jinx en su juventud</p>
                </div>
            </div>
            <div class="character-description">
                <h1 class="gradient-title" style="text-align:center;">Ekko</h1>
                <p style="text-align:justify;">Ekko, originario de Zaun, es un joven genio con la capacidad única de manipular el tiempo.</p>
                <div class="content-container-2">
                    <h2>Contenido</h2>
                    <ul>
                        <li><strong><a href="#biografia">1 Biografía</a></strong>
                            <ul>
                                <li>&#8226; Primera etapa de vida</li>
                                <li>&#8226; Temporada 1</li>
                            </ul>
                        </li>
                        <li><strong><a href="#caracteristicas">2 Características</a></strong>
                            <ul>
                                <li>&#8226; Apariencia</li>
                                <li>&#8226; Personalidad</li>
                                <li>&#8226; Habilidades</li>
                            </ul>
                        </li>
                        <li><strong><a href="#curiosidades">3 Curiosidades</a></strong></li>
                    </ul>
                </div>
                
                <h2 id="biografia">Biografía</h2>
                <h3>Primera etapa de vida</h3>
                <p>En su juventud, Ekko trabajó para Benzo en su tienda y a menudo escuchaba sus conversaciones privadas, incluso cuando el hombre lo enviaba fuera. Esto le permitió conocer ciertas transacciones y secretos que a veces compartía con sus amigos: Vi, Mylo, Claggor y Powder.</p>
                <p>Mientras crecía, Ekko admiraba a Vi y jugaba con su hermana menor, Powder. Vi le enseñó algunos movimientos de lucha y a veces iban juntos al montón de chatarra, donde Vi lo rociaba con agua cuando se ensuciaba demasiado.</p>
                
                <h3>Temporada 1</h3>
                <p>Un día, mientras trabajaba en la tienda de Benzo, un hombre de Piltover entró en la tienda y compró artículos. Ekko logró cobrarle el doble del precio normal de los artículos y luego lo siguió. Pensando que sus amigos podrían ganar dinero rápido con el hombre, Ekko le contó a Vi sobre el taller. El plan fracasó cuando Powder accidentalmente causó una explosión en la casa del hombre, iniciando una investigación que llevó a los ejecutores a la tienda de Benzo para confrontar a Vander.</p>
                <p>A pesar de ser expulsado por Benzo para que él y Vander pudieran hablar en privado, Ekko escuchó a través de un aparato que había construido encima de la habitación y descubrió que Vander tenía un trato con el Sheriff, lo que luego le contó a Vi con cierta hesitación.</p>
                <p>Ekko presenció el asesinato de Benzo a manos de Deckard, afectado por Shimmer, bajo las órdenes de Silco. Vio a Silco y sus hombres llevarse a Vander y luego le dijo llorando a Vi dónde encontrarlos: la fábrica de Shimmer de Silco. Poco después, múltiples explosiones en la fábrica resultaron en varias muertes y la desaparición de Vi, lo que lo llevó a suponer que ella también había muerto. Mientras tanto, Powder fue acogida por Silco, lo que causó que los dos se distanciaran.</p>
                <p>Forzado a encontrar un medio para sobrevivir, Ekko eventualmente vino a vivir en secreto con un grupo de otros niños, construyendo su base en un espacio raro que albergaba uno de los pocos árboles (si no el único) que sobrevivieron en Zaun. El grupo se llamó a sí mismos los Firelights, por los insectos brillantes encontrados en Zaun, y comenzaron a sabotear los envíos de Shimmer de Silco con la esperanza de obstaculizar su daño a su ciudad.</p>
                
                <h2 id="caracteristicas">Características</h2>
                <h3>Apariencia</h3>
                <p>Ekko es un joven de piel oscura con cabello blanco distintivo, que generalmente lleva en peinados llamativos. Tiene un físico delgado y atlético, adecuado para su estilo de vida activo y su papel como líder de los Firelights.</p>
                
                <h3>Personalidad</h3>
                <p>Ekko representa la esperanza y la resiliencia de los oprimidos. Es un joven ingenioso y valiente, dispuesto a luchar por un futuro mejor para su hogar y su gente. A pesar de las adversidades, mantiene una actitud positiva y sigue buscando soluciones innovadoras para los problemas que enfrenta.</p>
                
                <h3>Habilidades</h3>
                <p><strong>Manipulación del tiempo:</strong> Ekko tiene la capacidad única de manipular el tiempo, lo que le permite revertir eventos y obtener una ventaja estratégica en situaciones peligrosas.</p>
                
                <h2 id="curiosidades">Curiosidades</h2>
                <p>Ekko es interpretado por Reed Shannon en la serie Arcane.</p>
                <p>Su apodo "El Niño que Rompió el Tiempo" refleja su habilidad única y su impacto en la historia de Zaun.</p>
            </div>
        </div>
    </div>
    </main>

    <footer>
        <!-- Contenido del pie de página -->
    </footer>
</body>
</html>
